# TaxiLoadAnalyser

./: README.txt  pom.xml
data/: small.csv
src/main/java/oaa/taxi/: SpringBootSparkApplication.java
src/main/java/oaa/taxi/configurations/: ApplicationConfiguration.java  DatabricksProfileConfiguration.java  DefaultProfileConfiguration.java  SparkConfiguration.java
src/main/java/oaa/taxi/domain/: Action.java  Fields.java  ParametersHolder.java
src/main/java/oaa/taxi/domain/filters/: ComputeXIndexFilter.java  ComputeYIndexFilter.java
src/main/java/oaa/taxi/domain/models/: LoadFactor.java  LoadFactorsResponse.java
src/main/java/oaa/taxi/services/: LoadAnalyserService.java  SparkComputationService.java  SparkComputationService2Impl.java  SparkComputationService3Impl.java  SparkComputationService4Impl.java  SparkComputationServiceImpl.java
src/main/java/oaa/taxi/services/impl/: CsvSourceLoadAnalyserServiceImpl.java  SparkComputationService2Impl.java  SparkComputationService3Impl.java  SparkComputationServiceImpl.java
src/main/java/oaa/taxi/web/: HomeController.java  MainController.java
src/main/resources/: application-localhost.properties  application.properties  property.properties
src/main/resources/static/: index.html
src/test/java/oaa/taxi/services/: BaseSparkComputationServiceTest.java  SparkComputationService2ImplTest.java  SparkComputationService3ImplTest.java  SparkComputationServiceImplTest.java  SparkComputationServiceTest.java
src/test/resources/: test.csv
