#for NYC
#taxi.map.left=-74.900001
#taxi.map.top=41.174001
#taxi.map.right=-72.699999
#taxi.map.bottom=40.279999
#taxi.map.gridWidth=160
#taxi.map.gridHeight=86

#for NYC_2
taxi.map.left=-74.178101
taxi.map.top=40.909601
taxi.map.right=-73.711999
taxi.map.bottom=40.697899
taxi.map.gridWidth=148
taxi.map.gridHeight=90